/* Autogenerated Module Dependencies. */

#ifdef DEPENDMODULE_INIT
DEPENDMODULE_INIT(socketmanager)
DEPENDMODULE_INIT(ofconnectionmanager)
DEPENDMODULE_INIT(ofstatemanager)
DEPENDMODULE_INIT(configuration)
DEPENDMODULE_INIT(bighash)
DEPENDMODULE_INIT(os)
DEPENDMODULE_INIT(ucli)
DEPENDMODULE_INIT(debug_counter)
DEPENDMODULE_INIT(timer_wheel)
DEPENDMODULE_INIT(slot_allocator)
#undef DEPENDMODULE_INIT
#endif /* DEPENDMODULE_INIT */

#ifdef DEPENDMODULE_BUILD
DEPENDMODULE_BUILD(SocketManager)
DEPENDMODULE_BUILD(OFConnectionManager2)
DEPENDMODULE_BUILD(OFStateManager)
DEPENDMODULE_BUILD(Configuration)
DEPENDMODULE_BUILD(loci)
DEPENDMODULE_BUILD(BigList)
DEPENDMODULE_BUILD(BigHash)
DEPENDMODULE_BUILD(IOF)
DEPENDMODULE_BUILD(AIM)
DEPENDMODULE_BUILD(cjson)
DEPENDMODULE_BUILD(OS)
DEPENDMODULE_BUILD(uCli)
DEPENDMODULE_BUILD(debug_counter)
DEPENDMODULE_BUILD(timer_wheel)
DEPENDMODULE_BUILD(slot_allocator)
#undef DEPENDMODULE_BUILD
#endif /* DEPENDMODULE_BUILD */

#ifdef DEPENDMODULE_UCLI
DEPENDMODULE_UCLI(socketmanager)
DEPENDMODULE_UCLI(ofconnectionmanager)
DEPENDMODULE_UCLI(ofstatemanager)
DEPENDMODULE_UCLI(slot_allocator)
#undef DEPENDMODULE_UCLI
#endif /* DEPENDMODULE_UCLI */

/* Preprocessor definitions for all modules included in this build. */

#ifndef DEPENDMODULE_INCLUDE_SOCKETMANAGER
#define DEPENDMODULE_INCLUDE_SOCKETMANAGER
#endif


#ifndef DEPENDMODULE_INCLUDE_OFCONNECTIONMANAGER2
#define DEPENDMODULE_INCLUDE_OFCONNECTIONMANAGER2
#endif


#ifndef DEPENDMODULE_INCLUDE_OFSTATEMANAGER
#define DEPENDMODULE_INCLUDE_OFSTATEMANAGER
#endif


#ifndef DEPENDMODULE_INCLUDE_OVSDRIVER
#define DEPENDMODULE_INCLUDE_OVSDRIVER
#endif


#ifndef DEPENDMODULE_INCLUDE_CONFIGURATION
#define DEPENDMODULE_INCLUDE_CONFIGURATION
#endif


#ifndef DEPENDMODULE_INCLUDE_LOCI
#define DEPENDMODULE_INCLUDE_LOCI
#endif


#ifndef DEPENDMODULE_INCLUDE_INDIGO
#define DEPENDMODULE_INCLUDE_INDIGO
#endif


#ifndef DEPENDMODULE_INCLUDE_BIGLIST
#define DEPENDMODULE_INCLUDE_BIGLIST
#endif


#ifndef DEPENDMODULE_INCLUDE_BIGHASH
#define DEPENDMODULE_INCLUDE_BIGHASH
#endif


#ifndef DEPENDMODULE_INCLUDE_IVS_COMMON
#define DEPENDMODULE_INCLUDE_IVS_COMMON
#endif


#ifndef DEPENDMODULE_INCLUDE_PIPELINE
#define DEPENDMODULE_INCLUDE_PIPELINE
#endif


#ifndef DEPENDMODULE_INCLUDE_PIPELINE_STANDARD
#define DEPENDMODULE_INCLUDE_PIPELINE_STANDARD
#endif


#ifndef DEPENDMODULE_INCLUDE_TCAM
#define DEPENDMODULE_INCLUDE_TCAM
#endif


#ifndef DEPENDMODULE_INCLUDE_XBUF
#define DEPENDMODULE_INCLUDE_XBUF
#endif


#ifndef DEPENDMODULE_INCLUDE_PPE
#define DEPENDMODULE_INCLUDE_PPE
#endif


#ifndef DEPENDMODULE_INCLUDE_IOF
#define DEPENDMODULE_INCLUDE_IOF
#endif


#ifndef DEPENDMODULE_INCLUDE_AIM
#define DEPENDMODULE_INCLUDE_AIM
#endif


#ifndef DEPENDMODULE_INCLUDE_MURMUR
#define DEPENDMODULE_INCLUDE_MURMUR
#endif


#ifndef DEPENDMODULE_INCLUDE_CJSON
#define DEPENDMODULE_INCLUDE_CJSON
#endif


#ifndef DEPENDMODULE_INCLUDE_OS
#define DEPENDMODULE_INCLUDE_OS
#endif


#ifndef DEPENDMODULE_INCLUDE_UCLI
#define DEPENDMODULE_INCLUDE_UCLI
#endif


#ifndef DEPENDMODULE_INCLUDE_DEBUG_COUNTER
#define DEPENDMODULE_INCLUDE_DEBUG_COUNTER
#endif


#ifndef DEPENDMODULE_INCLUDE_TIMER_WHEEL
#define DEPENDMODULE_INCLUDE_TIMER_WHEEL
#endif


#ifndef DEPENDMODULE_INCLUDE_BLOOM_FILTER
#define DEPENDMODULE_INCLUDE_BLOOM_FILTER
#endif


#ifndef DEPENDMODULE_INCLUDE_BIGRING
#define DEPENDMODULE_INCLUDE_BIGRING
#endif


#ifndef DEPENDMODULE_INCLUDE_MINIMATCH
#define DEPENDMODULE_INCLUDE_MINIMATCH
#endif


#ifndef DEPENDMODULE_INCLUDE_ACTION
#define DEPENDMODULE_INCLUDE_ACTION
#endif


#ifndef DEPENDMODULE_INCLUDE_STATS
#define DEPENDMODULE_INCLUDE_STATS
#endif


#ifndef DEPENDMODULE_INCLUDE_PIPELINE_REFLECT
#define DEPENDMODULE_INCLUDE_PIPELINE_REFLECT
#endif


#ifndef DEPENDMODULE_INCLUDE_SHARED_DEBUG_COUNTER
#define DEPENDMODULE_INCLUDE_SHARED_DEBUG_COUNTER
#endif


#ifndef DEPENDMODULE_INCLUDE_PACKET_TRACE
#define DEPENDMODULE_INCLUDE_PACKET_TRACE
#endif


#ifndef DEPENDMODULE_INCLUDE_SLOT_ALLOCATOR
#define DEPENDMODULE_INCLUDE_SLOT_ALLOCATOR
#endif


#ifndef DEPENDMODULE_INCLUDE_LUAJIT
#define DEPENDMODULE_INCLUDE_LUAJIT
#endif


#ifndef DEPENDMODULE_INCLUDE_PIPELINE_LUA
#define DEPENDMODULE_INCLUDE_PIPELINE_LUA
#endif

